
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.2.0  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2016 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

------------------------ Physical Case Definition -----------------------
Discrete Adjoint equations using Algorithmic Differentiation 
based on the physical case: Geometrically linear elasticity solver.
Linear elastic material.
Mach number: 0.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
No restart solution, use the values at infinity (freestream).
Dimensional simulation.
The reference length/area (force coefficient) is 1.
The reference length (moment computation) is 1.
Reference origin (moment computation) is (2.09985e-316, 2.09715e-316, 2.09553e-316).
Surface(s) where the force coefficients are evaluated: Surface(s) plotted in the output file: 
Surface(s) belonging to the Fluid-Structure Interaction problem: 
Input mesh file name: meshBeam_2d.su2

---------------------- Space Numerical Integration ----------------------
Gradient Computation using weighted Least-Squares method.

---------------------- Time Numerical Integration -----------------------
Static structural analysis.
Euler implicit method for the flow equations.
A Conjugate Gradient method is used for solving the linear system.
Convergence criteria of the linear solver: 1e-08.
Max number of iterations: 1000.

------------------------- Convergence Criteria --------------------------
Maximum number of iterations: 1.
Reduce the adjoint density residual 3 orders of magnitude.
The minimum value for the adjoint density residual is 10^(-8).

-------------------------- Output Information ---------------------------
Writing a flow solution every 1 iterations.
Writing the convergence history every 1 iterations.
The output file format is Paraview ASCII (.vtk).
Convergence history file name: history.
Forces breakdown file name: forces_breakdown.dat.
Adjoint solution file name: solution_adj.dat.
Restart adjoint file name: restart_adj.dat.
Adjoint variables file name: adjoint.
Surface adjoint coefficients file name: surface_adjoint.

------------------- Config File Boundary Information --------------------
Roller boundary marker(s): left, lowerright.
Load boundary marker(s) in cartesian coordinates: upperleft.

---------------------- Read Grid File Information -----------------------
Two dimensional problem.
689 points.
3 surface markers.
12 boundary elements in index 0 (Marker = left).
1 boundary elements in index 1 (Marker = upperleft).
1 boundary elements in index 2 (Marker = lowerright).
624 quadrilaterals.

------------------------- Geometry Preprocessing ------------------------
Setting point connectivity.
Renumbering points (Reverse Cuthill McKee Ordering).
Recomputing point connectivity.
Setting element connectivity.
Checking the numerical grid orientation.
Identifying edges and vertices.
Computing centers of gravity.
Setting the control volume structure.
Area of the computational grid: 624.
Searching for the closest normal neighbors to the surfaces.
Compute the surface curvature.
Max K: 1.41421. Mean K: 0.166378. Standard deviation K: 0.455645.
Checking for periodicity.
Computing wall distances.
Area projection in the y-plane = 0.

------------------------- Driver Preprocessing --------------------------
Instantiating a single zone driver for the problem. 

------------------------ Iteration Preprocessing ------------------------
Zone 1: discrete adjoint FEM structural iteration.

------------------------- Solver Preprocessing --------------------------
Initialize Jacobian structure (Non-Linear Elasticity).

----------------- Integration and Numerics Preprocessing ----------------
Integration Preprocessing.
Numerics Preprocessing.

------------------------------ Begin Solver -----------------------------
Direct iteration to store computational graph.
Compute residuals to check the convergence of the direct problem.
The direct solver runs a Conjugate Gradient linear solver with nPoint = 689
The discrete adjoint solver for this problem is Conjugate Gradient. 
Objective function: 0.588956868907.
log10[RMS Ux]: -6.77076525069, log10[RMS Uy]: -6.74727135065.
The adjoint routine runs a Conjugate Gradient linear solver with nVar = 2 and nPoint = 689
Solution 0.00668461391037 Adjoint 0 Solution 0 Adjoint 0 
Solution 0.00598477164122 Adjoint 0 Solution 0.000529880911355 Adjoint 0 
Solution 0.00688208876695 Adjoint 0 Solution 0 Adjoint 0 
Solution 0.00476922620658 Adjoint 0 Solution 0.000652214513063 Adjoint 0 
Solution 0.00591034084824 Adjoint 0 Solution -0.000374013633904 Adjoint 0 
Solution 0.00703241223702 Adjoint 0 Solution -0.00157438813364 Adjoint 0 
Solution 0.00356734992983 Adjoint 0 Solution 0.000657665106257 Adjoint 0 
Solution 0.00475386975748 Adjoint 0 Solution -0.000487313198109 Adjoint 0 
Solution 0.00581111364163 Adjoint 0 Solution -0.00154769141793 Adjoint 0 
Solution 0.00705481378178 Adjoint 0 Solution -0.00282616830284 Adjoint 0 
Solution 0.00238012930563 Adjoint 0 Solution 0.000637037079137 Adjoint 0 
Solution 0.00355659912391 Adjoint 0 Solution -0.000519382874988 Adjoint 0 
Solution 0.00470013153648 Adjoint 0 Solution -0.00163217502247 Adjoint 0 
Solution 0.00583315445637 Adjoint 0 Solution -0.00283367217466 Adjoint 0 
Solution 0.00704638542561 Adjoint 0 Solution -0.00406224124038 Adjoint 0 
Solution 0.00120517087595 Adjoint 0 Solution 0.000613438800528 Adjoint 0 
Solution 0.00237203280831 Adjoint 0 Solution -0.000541558336173 Adjoint 0 
Solution 0.00353358197993 Adjoint 0 Solution -0.00168900835334 Adjoint 0 
Solution 0.00466277771311 Adjoint 0 Solution -0.00284595702987 Adjoint 0 
Solution 0.00583708906037 Adjoint 0 Solution -0.00406482815767 Adjoint 0 
Solution 0.00702919405548 Adjoint 0 Solution -0.00527491114883 Adjoint 0 
Solution 3.74883029238e-05 Adjoint 0 Solution 0.000593207318311 Adjoint 0 
Solution 0.00119860373473 Adjoint 0 Solution -0.00056096168364 Adjoint 0 
Solution 0.00235995357697 Adjoint 0 Solution -0.00172016469344 Adjoint 0 
Solution 0.00350755648703 Adjoint 0 Solution -0.0028795261111 Adjoint 0 
Solution 0.00465511213925 Adjoint 0 Solution -0.00407243664434 Adjoint 0 
Solution 0.00582984595079 Adjoint 0 Solution -0.00528025221552 Adjoint 0 
Solution 0.00700591479407 Adjoint 0 Solution -0.00647659140942 Adjoint 0 
Solution -0.00112642200214 Adjoint 0 Solution 0.000578110714084 Adjoint 0 
Solution 3.24922527406e-05 Adjoint 0 Solution -0.000577449708212 Adjoint 0 
Solution 0.00119128626944 Adjoint 0 Solution -0.0017407498468 Adjoint 0 
Solution 0.00234489962472 Adjoint 0 Solution -0.00290706377352 Adjoint 0 
Solution 0.00349031943935 Adjoint 0 Solution -0.00408592065624 Adjoint 0 
Solution 0.00464781653644 Adjoint 0 Solution -0.0052853113939 Adjoint 0 
Solution 0.00581492287839 Adjoint 0 Solution -0.00648325659608 Adjoint 0 
Solution 0.00697774571602 Adjoint 0 Solution -0.00766945046814 Adjoint 0 
Solution -0.00228929456683 Adjoint 0 Solution 0.000568286490803 Adjoint 0 
Solution -0.00112987974627 Adjoint 0 Solution -0.000590407105143 Adjoint 0 
Solution 2.77907957494e-05 Adjoint 0 Solution -0.0017558797029 Adjoint 0 
Solution 0.00118274407645 Adjoint 0 Solution -0.00292634895281 Adjoint 0 
Solution 0.00233170367309 Adjoint 0 Solution -0.00410301660168 Adjoint 0 
Solution 0.00348051461188 Adjoint 0 Solution -0.00529302784138 Adjoint 0 
Solution 0.00463703365711 Adjoint 0 Solution -0.00648873666379 Adjoint 0 
Solution 0.00579421826808 Adjoint 0 Solution -0.00767755052087 Adjoint 0 
Solution 0.00694487774514 Adjoint 0 Solution -0.0088548042967 Adjoint 0 
Solution -0.00345323530665 Adjoint 0 Solution 0.000563074585058 Adjoint 0 
Solution -0.00229134171768 Adjoint 0 Solution -0.000599704386785 Adjoint 0 
Solution -0.00113271072689 Adjoint 0 Solution -0.00176719766146 Adjoint 0 
Solution 2.31492732879e-05 Adjoint 0 Solution -0.00293999690101 Adjoint 0 
Solution 0.00117459250586 Adjoint 0 Solution -0.00411758430087 Adjoint 0 
Solution 0.00232205997354 Adjoint 0 Solution -0.00530252799521 Adjoint 0 
Solution 0.00347126347677 Adjoint 0 Solution -0.00649429858081 Adjoint 0 
Solution 0.00462198015642 Adjoint 0 Solution -0.00768388149095 Adjoint 0 
Solution 0.00576855144274 Adjoint 0 Solution -0.00886427591657 Adjoint 0 
Solution 0.00690726473748 Adjoint 0 Solution -0.0100329311864 Adjoint 0 
Solution -0.00461969529786 Adjoint 0 Solution 0.000561266447274 Adjoint 0 
Solution -0.00345411111853 Adjoint 0 Solution -0.000605643199457 Adjoint 0 
Solution -0.00229264651241 Adjoint 0 Solution -0.00177528334162 Adjoint 0 
Solution -0.00113470066371 Adjoint 0 Solution -0.00294967426366 Adjoint 0 
Solution 1.91116463829e-05 Adjoint 0 Solution -0.00412848527409 Adjoint 0 
Solution 0.00116814195474 Adjoint 0 Solution -0.00531194097709 Adjoint 0 
Solution 0.00231449210056 Adjoint 0 Solution -0.00650034120725 Adjoint 0 
Solution 0.00346022452548 Adjoint 0 Solution -0.00768915865182 Adjoint 0 
Solution 0.0046027651194 Adjoint 0 Solution -0.00887169753353 Adjoint 0 
Solution 0.00573826851486 Adjoint 0 Solution -0.0100437917827 Adjoint 0 
Solution 0.00686476203392 Adjoint 0 Solution -0.0112036551356 Adjoint 0 
Solution -0.00578917944523 Adjoint 0 Solution 0.000561239907005 Adjoint 0 
Solution -0.00461974949734 Adjoint 0 Solution -0.000608831278504 Adjoint 0 
Solution -0.00345414314631 Adjoint 0 Solution -0.00178050105974 Adjoint 0 
Solution -0.00229259475534 Adjoint 0 Solution -0.00295622517051 Adjoint 0 
Solution -0.00113553273107 Adjoint 0 Solution -0.00413608592237 Adjoint 0 
Solution 1.63393834891e-05 Adjoint 0 Solution -0.00531952184866 Adjoint 0 
Solution 0.00116331719603 Adjoint 0 Solution -0.00650614742227 Adjoint 0 
Solution 0.0023068628391 Adjoint 0 Solution -0.0076937652901 Adjoint 0 
Solution 0.00344651031742 Adjoint 0 Solution -0.00887740041124 Adjoint 0 
Solution 0.00457955694091 Adjoint 0 Solution -0.0100523834636 Adjoint 0 
Solution 0.00570349218724 Adjoint 0 Solution -0.0112159296012 Adjoint 0 
Solution 0.00681720821176 Adjoint 0 Solution -0.0123665071767 Adjoint 0 
Solution -0.0069606092156 Adjoint 0 Solution 0.000561421918409 Adjoint 0 
Solution -0.00578890851706 Adjoint 0 Solution -0.000610062087672 Adjoint 0 
Solution -0.00461882815985 Adjoint 0 Solution -0.00178324821634 Adjoint 0 
Solution -0.00345244071072 Adjoint 0 Solution -0.00296011469238 Adjoint 0 
Solution -0.00229083427516 Adjoint 0 Solution -0.00414086298496 Adjoint 0 
Solution -0.0011348644662 Adjoint 0 Solution -0.00532474922295 Adjoint 0 
Solution 1.50319307232e-05 Adjoint 0 Solution -0.00651084842909 Adjoint 0 
Solution 0.00115927956597 Adjoint 0 Solution -0.00769761119225 Adjoint 0 
Solution 0.00229804443944 Adjoint 0 Solution -0.00888168615302 Adjoint 0 
Solution 0.00342985887914 Adjoint 0 Solution -0.0100588441919 Adjoint 0 
Solution 0.0045524790834 Adjoint 0 Solution -0.0112257336163 Adjoint 0 
Solution 0.00566424165543 Adjoint 0 Solution -0.012380225629 Adjoint 0 
Solution 0.00676445330832 Adjoint 0 Solution -0.0135208394608 Adjoint 0 
Solution -0.00696079262007 Adjoint 0 Solution -0.000610326607798 Adjoint 0 
Solution -0.0057876519322 Adjoint 0 Solution -0.00178408376745 Adjoint 0 
Solution -0.00461592897911 Adjoint 0 Solution -0.00296173199534 Adjoint 0 
Solution -0.00344856488059 Adjoint 0 Solution -0.00414319744489 Adjoint 0 
Solution -0.00228712021787 Adjoint 0 Solution -0.00532763051092 Adjoint 0 
Solution -0.00113252424835 Adjoint 0 Solution -0.00651383556184 Adjoint 0 
Solution 1.49112861313e-05 Adjoint 0 Solution -0.00770031290392 Adjoint 0 
Solution 0.00115516512112 Adjoint 0 Solution -0.00888463877565 Adjoint 0 
Solution 0.00228748778569 Adjoint 0 Solution -0.0100633682917 Adjoint 0 
Solution 0.00341021521595 Adjoint 0 Solution -0.0112331024635 Adjoint 0 
Solution 0.00452160207928 Adjoint 0 Solution -0.0123912656813 Adjoint 0 
Solution 0.00562049089916 Adjoint 0 Solution -0.013536030146 Adjoint 0 
Solution 0.006706369914 Adjoint 0 Solution -0.0146658889518 Adjoint 0 
Solution -0.00696078751052 Adjoint 0 Solution -0.0017840143237 Adjoint 0 
Solution -0.00578442143787 Adjoint 0 Solution -0.00296161892162 Adjoint 0 
Solution -0.00461050967925 Adjoint 0 Solution -0.00414346141703 Adjoint 0 
Solution -0.0034422469918 Adjoint 0 Solution -0.00532835067377 Adjoint 0 
Solution -0.00228130352569 Adjoint 0 Solution -0.00651489331787 Adjoint 0 
Solution -0.00112857006999 Adjoint 0 Solution -0.00770150762442 Adjoint 0 
Solution 1.5523759515e-05 Adjoint 0 Solution -0.00888616017501 Adjoint 0 
Solution 0.00115042492996 Adjoint 0 Solution -0.0100660808157 Adjoint 0 
Solution 0.00227496240345 Adjoint 0 Solution -0.0112381525526 Adjoint 0 
Solution 0.00338759160843 Adjoint 0 Solution -0.0123996133078 Adjoint 0 
Solution 0.00448695966189 Adjoint 0 Solution -0.0135483218901 Adjoint 0 
Solution 0.00557219763182 Adjoint 0 Solution -0.0146825762197 Adjoint 0 
Solution 0.00664285536704 Adjoint 0 Solution -0.0158008184457 Adjoint 0 
Solution -0.00695908553811 Adjoint 0 Solution -0.00296074531259 Adjoint 0 
Solution -0.00577841471523 Adjoint 0 Solution -0.00414217545081 Adjoint 0 
Solution -0.00460217033793 Adjoint 0 Solution -0.00532720054308 Adjoint 0 
Solution -0.00343329281597 Adjoint 0 Solution -0.00651404895854 Adjoint 0 
Solution -0.00227334513752 Adjoint 0 Solution -0.00770098459804 Adjoint 0 
Solution -0.00112320451069 Adjoint 0 Solution -0.00888608743473 Adjoint 0 
Solution 1.64678306251e-05 Adjoint 0 Solution -0.0100670074334 Adjoint 0 
Solution 0.00114475819882 Adjoint 0 Solution -0.0112409970712 Adjoint 0 
Solution 0.0022603883539 Adjoint 0 Solution -0.0124053327144 Adjoint 0 
Solution 0.00336201609318 Adjoint 0 Solution -0.0135576800557 Adjoint 0 
Solution 0.0044485634366 Adjoint 0 Solution -0.0146961304605 Adjoint 0 
Solution 0.00551931746033 Adjoint 0 Solution -0.0158190220344 Adjoint 0 
Solution 0.00657383013631 Adjoint 0 Solution -0.0169247431027 Adjoint 0 
Solution -0.00695416584865 Adjoint 0 Solution -0.00414017912933 Adjoint 0 
Solution -0.00576893764519 Adjoint 0 Solution -0.00532462271174 Adjoint 0 
Solution -0.00459058214726 Adjoint 0 Solution -0.00651149026345 Adjoint 0 
Solution -0.00342157202512 Adjoint 0 Solution -0.00769870871973 Adjoint 0 
Solution -0.00226329356192 Adjoint 0 Solution -0.00888430119162 Adjoint 0 
Solution -0.00111665488424 Adjoint 0 Solution -0.010066115199 Adjoint 0 
Solution 1.7477726472e-05 Adjoint 0 Solution -0.0112417080244 Adjoint 0 
Solution 0.00113802477238 Adjoint 0 Solution -0.0124085129972 Adjoint 0 
Solution 0.00224375397357 Adjoint 0 Solution -0.0135641366172 Adjoint 0 
Solution 0.00333351591702 Adjoint 0 Solution -0.0147065117387 Adjoint 0 
Solution 0.00440641317599 Adjoint 0 Solution -0.015833846316 Adjoint 0 
Solution 0.00546181033849 Adjoint 0 Solution -0.0169444783263 Adjoint 0 
Solution 0.00649923460384 Adjoint 0 Solution -0.0180367480087 Adjoint 0 
Solution -0.00694487874956 Adjoint 0 Solution -0.00532127703944 Adjoint 0 
Solution -0.00575543612302 Adjoint 0 Solution -0.00650754913643 Adjoint 0 
Solution -0.00457548944529 Adjoint 0 Solution -0.00769478835003 Adjoint 0 
Solution -0.0034070163862 Adjoint 0 Solution -0.00888077149222 Adjoint 0 
Solution -0.00225123739057 Adjoint 0 Solution -0.0100633676992 Adjoint 0 
Solution -0.00110910177006 Adjoint 0 Solution -0.01124031926 Adjoint 0 
Solution 1.84059705e-05 Adjoint 0 Solution -0.0124092346125 Adjoint 0 
Solution 0.00113017512258 Adjoint 0 Solution -0.0135677569765 Adjoint 0 
Solution 0.00222507564319 Adjoint 0 Solution -0.0147137331973 Adjoint 0 
Solution 0.00330211312775 Adjoint 0 Solution -0.0158452536325 Adjoint 0 
Solution 0.00436050320525 Adjoint 0 Solution -0.0169605778023 Adjoint 0 
Solution 0.00539964297947 Adjoint 0 Solution -0.0180580263178 Adjoint 0 
Solution 0.00641902541366 Adjoint 0 Solution -0.0191358998003 Adjoint 0 
Solution -0.00693042863985 Adjoint 0 Solution -0.00650269851031 Adjoint 0 
Solution -0.00573750445939 Adjoint 0 Solution -0.00768944767555 Adjoint 0 
Solution -0.00455671440497 Adjoint 0 Solution -0.00887556291668 Adjoint 0 
Solution -0.00338960452734 Adjoint 0 Solution -0.0100587638529 Adjoint 0 
Solution -0.00223726282475 Adjoint 0 Solution -0.0112368494066 Adjoint 0 
Solution -0.0011006589285 Adjoint 0 Solution -0.0124075589787 Adjoint 0 
Solution 1.9187438403e-05 Adjoint 0 Solution -0.0135686142366 Adjoint 0 
Solution 0.00112120675068 Adjoint 0 Solution -0.0147178409031 Adjoint 0 
Solution 0.0022043789397 Adjoint 0 Solution -0.0158532468468 Adjoint 0 
Solution 0.00326782431427 Adjoint 0 Solution -0.0169730093975 Adjoint 0 
Solution 0.00431082605813 Adjoint 0 Solution -0.0180754043741 Adjoint 0 
Solution 0.00533278919486 Adjoint 0 Solution -0.0191587294737 Adjoint 0 
Solution 0.00633317196804 Adjoint 0 Solution -0.0202212542934 Adjoint 0 
Solution -0.00691030088896 Adjoint 0 Solution -0.00768299362966 Adjoint 0 
Solution -0.00571487175955 Adjoint 0 Solution -0.00886881504139 Adjoint 0 
Solution -0.00453414867327 Adjoint 0 Solution -0.0100523496512 Adjoint 0 
Solution -0.00336934044239 Adjoint 0 Solution -0.0112313231211 Adjoint 0 
Solution -0.0022214320189 Adjoint 0 Solution -0.0124035328038 Adjoint 0 
Solution -0.00109138321226 Adjoint 0 Solution -0.0135667752534 Adjoint 0 
Solution 1.98067230902e-05 Adjoint 0 Solution -0.0147188952108 Adjoint 0 
Solution 0.00111113879029 Adjoint 0 Solution -0.0158578574277 Adjoint 0 
Solution 0.00218169008075 Adjoint 0 Solution -0.0169817708901 Adjoint 0 
Solution 0.00323066151351 Adjoint 0 Solution -0.0180888564559 Adjoint 0 
Solution 0.00425737438886 Adjoint 0 Solution -0.0191773882136 Adjoint 0 
Solution 0.00526122924425 Adjoint 0 Solution -0.0202456411218 Adjoint 0 
Solution 0.00624165334574 Adjoint 0 Solution -0.0212918613934 Adjoint 0 
Solution -0.00688419388958 Adjoint 0 Solution -0.00886070389245 Adjoint 0 
Solution -0.00568737732879 Adjoint 0 Solution -0.010044206491 Adjoint 0 
Solution -0.00450773628461 Adjoint 0 Solution -0.0112237793917 Adjoint 0 
Solution -0.00334623594627 Adjoint 0 Solution -0.0123971958407 Adjoint 0 
Solution -0.00220377909802 Adjoint 0 Solution -0.0135622961398 Adjoint 0 
Solution -0.00108129204127 Adjoint 0 Solution -0.0147169574952 Adjoint 0 
Solution 2.0274949059e-05 Adjoint 0 Solution -0.0158591324239 Adjoint 0 
Solution 0.00109999804555 Adjoint 0 Solution -0.0169868832014 Adjoint 0 
Solution 0.00215703235977 Adjoint 0 Solution -0.0180983782682 Adjoint 0 
Solution 0.00319063327121 Adjoint 0 Solution -0.0191918563937 Adjoint 0 
Solution 0.00420014183886 Adjoint 0 Solution -0.0202655817512 Adjoint 0 
Solution 0.00518494879211 Adjoint 0 Solution -0.021317809288 Adjoint 0 
Solution 0.00614445574344 Adjoint 0 Solution -0.0223467681623 Adjoint 0 
Solution -0.00685196155654 Adjoint 0 Solution -0.0100344171694 Adjoint 0 
Solution -0.00565494256244 Adjoint 0 Solution -0.0112142626127 Adjoint 0 
Solution -0.0044774554569 Adjoint 0 Solution -0.0123885830612 Adjoint 0 
Solution -0.00332030106814 Adjoint 0 Solution -0.0135552215569 Adjoint 0 
Solution -0.00218431556867 Adjoint 0 Solution -0.014712082242 Adjoint 0 
Solution -0.00107037947885 Adjoint 0 Solution -0.0158571233014 Adjoint 0 
Solution 2.06149898011e-05 Adjoint 0 Solution -0.0169883815201 Adjoint 0 
Solution 0.00108781175011 Adjoint 0 Solution -0.0181039833327 Adjoint 0 
Solution 0.00213042497589 Adjoint 0 Solution -0.019202129287 Adjoint 0 
Solution 0.00314774555368 Adjoint 0 Solution -0.0202810618 Adjoint 0 
Solution 0.00413912331405 Adjoint 0 Solution -0.0213390324124 Adjoint 0 
Solution 0.00510393779455 Adjoint 0 Solution -0.0223742796611 Adjoint 0 
Solution 0.00604157044306 Adjoint 0 Solution -0.023385020655 Adjoint 0 
Solution -0.00681356442835 Adjoint 0 Solution -0.0112027953767 Adjoint 0 
Solution -0.00561754437068 Adjoint 0 Solution -0.012377716311 Adjoint 0 
Solution -0.00444330392412 Adjoint 0 Solution -0.0135455821833 Adjoint 0 
Solution -0.00329154089768 Adjoint 0 Solution -0.0147043120602 Adjoint 0 
Solution -0.00216303813399 Adjoint 0 Solution -0.0158518774734 Adjoint 0 
Solution -0.00105862805742 Adjoint 0 Solution -0.0169863065038 Adjoint 0 
Solution 2.08528247643e-05 Adjoint 0 Solution -0.018105697078 Adjoint 0 
Solution 0.0010746041733 Adjoint 0 Solution -0.0192082153472 Adjoint 0 
Solution 0.00210188298838 Adjoint 0 Solution -0.0202920769225 Adjoint 0 
Solution 0.00310200245805 Adjoint 0 Solution -0.0213555206203 Adjoint 0 
Solution 0.00407431495641 Adjoint 0 Solution -0.0223967855061 Adjoint 0 
Solution 0.00501818947497 Adjoint 0 Solution -0.0234140973234 Adjoint 0 
Solution 0.00593299225719 Adjoint 0 Solution -0.0244056649527 Adjoint 0 
Solution -0.00676902911924 Adjoint 0 Solution -0.0123645833938 Adjoint 0 
Solution -0.00557519315034 Adjoint 0 Solution -0.0135333865003 Adjoint 0 
Solution -0.00440528902233 Adjoint 0 Solution -0.0146936725259 Adjoint 0 
Solution -0.0032599559695 Adjoint 0 Solution -0.015843431753 Adjoint 0 
Solution -0.00213993561638 Adjoint 0 Solution -0.0169806965826 Adjoint 0 
Solution -0.00104601641969 Adjoint 0 Solution -0.0181035501937 Adjoint 0 
Solution 2.10129535213e-05 Adjoint 0 Solution -0.0192101323682 Adjoint 0 
Solution 0.0010603953623 Adjoint 0 Solution -0.0202986321793 Adjoint 0 
Solution 0.00207141776241 Adjoint 0 Solution -0.0213672702797 Adjoint 0 
Solution 0.00305340674385 Adjoint 0 Solution -0.0224142788149 Adjoint 0 
Solution 0.0040057139777 Adjoint 0 Solution -0.0234378858904 Adjoint 0 
Solution 0.00492769945848 Adjoint 0 Solution -0.0244363076875 Adjoint 0 
Solution 0.00581871837992 Adjoint 0 Solution -0.0254077476908 Adjoint 0 
Solution -0.00671841685762 Adjoint 0 Solution -0.0135186052668 Adjoint 0 
Solution -0.0055279164135 Adjoint 0 Solution -0.0146801644973 Adjoint 0 
Solution -0.0043634217659 Adjoint 0 Solution -0.0158318063059 Adjoint 0 
Solution -0.00322554385123 Adjoint 0 Solution -0.0169715814163 Adjoint 0 
Solution -0.00211499391512 Adjoint 0 Solution -0.0180975722204 Adjoint 0 
Solution -0.00103252370939 Adjoint 0 Solution -0.0192079026316 Adjoint 0 
Solution 2.11163242694e-05 Adjoint 0 Solution -0.0203007396164 Adjoint 0 
Solution 0.00104520101846 Adjoint 0 Solution -0.0213742842347 Adjoint 0 
Solution 0.00203903758813 Adjoint 0 Solution -0.0224267567379 Adjoint 0 
Solution 0.00300196022422 Adjoint 0 Solution -0.0234563818944 Adjoint 0 
Solution 0.00393331845023 Adjoint 0 Solution -0.0244613788579 Adjoint 0 
Solution 0.00483246507981 Adjoint 0 Solution -0.0254399569433 Adjoint 0 
Solution 0.00569874756544 Adjoint 0 Solution -0.0263903162897 Adjoint 0 
Solution -0.00666180127916 Adjoint 0 Solution -0.0146637530429 Adjoint 0 
Solution -0.00547574779667 Adjoint 0 Solution -0.0158169979563 Adjoint 0 
Solution -0.00431771365204 Adjoint 0 Solution -0.0169589760676 Adjoint 0 
Solution -0.00318830072364 Adjoint 0 Solution -0.0180877857822 Adjoint 0 
Solution -0.00208819905186 Adjoint 0 Solution -0.0192015478639 Adjoint 0 
Solution -0.00101813173478 Adjoint 0 Solution -0.0202984148261 Adjoint 0 
Solution 2.11797253301e-05 Adjoint 0 Solution -0.02137657034 Adjoint 0 
Solution 0.00102903292368 Adjoint 0 Solution -0.0224342207118 Adjoint 0 
Solution 0.00200474831475 Adjoint 0 Solution -0.0234695832046 Adjoint 0 
Solution 0.00294766405096 Adjoint 0 Solution -0.0244808757359 Adjoint 0 
Solution 0.00385712710223 Adjoint 0 Solution -0.0254663105431 Adjoint 0 
Solution 0.00473248485253 Adjoint 0 Solution -0.026424092223 Adjoint 0 
Solution 0.00557307955751 Adjoint 0 Solution -0.0273524190231 Adjoint 0 
Solution -0.00659925450728 Adjoint 0 Solution -0.015798972674 Adjoint 0 
Solution -0.00541872044467 Adjoint 0 Solution -0.0169428755596 Adjoint 0 
Solution -0.00426817511777 Adjoint 0 Solution -0.0180742015577 Adjoint 0 
Solution -0.00314822251309 Adjoint 0 Solution -0.0191910845319 Adjoint 0 
Solution -0.00205953874958 Adjoint 0 Solution -0.0202916731541 Adjoint 0 
Solution -0.00100282574197 Adjoint 0 Solution -0.0213741390974 Adjoint 0 
Solution 2.12159598854e-05 Adjoint 0 Solution -0.0224366756228 Adjoint 0 
Solution 0.00101189958522 Adjoint 0 Solution -0.0234774903926 Adjoint 0 
Solution 0.00196855392488 Adjoint 0 Solution -0.0244947967899 Adjoint 0 
Solution 0.00289051892075 Adjoint 0 Solution -0.0254868069601 Adjoint 0 
Solution 0.00377713913996 Adjoint 0 Solution -0.0264517280592 Adjoint 0 
Solution 0.00462775807403 Adjoint 0 Solution -0.0273877616207 Adjoint 0 
Solution 0.00544171470204 Adjoint 0 Solution -0.028293105018 Adjoint 0 
Solution -0.00653083974808 Adjoint 0 Solution -0.0169232500832 Adjoint 0 
Solution -0.00535686357202 Adjoint 0 Solution -0.0180568141188 Adjoint 0 
Solution -0.00421481492991 Adjoint 0 Solution -0.0191765198154 Adjoint 0 
Solution -0.00310530554072 Adjoint 0 Solution -0.0202805260714 Adjoint 0 
Solution -0.00202900303465 Adjoint 0 Solution -0.0213670009114 Adjoint 0 
Solution -0.000986594400817 Adjoint 0 Solution -0.0224341282391 Adjoint 0 
Solution 2.12343842245e-05 Adjoint 0 Solution -0.0234801063012 Adjoint 0 
Solution 0.000993806915994 Adjoint 0 Solution -0.0245031420793 Adjoint 0 
Solution 0.00193045702042 Adjoint 0 Solution -0.0255014451256 Adjoint 0 
Solution 0.00283052522322 Adjoint 0 Solution -0.0264732230579 Adjoint 0 
Solution 0.00369335410171 Adjoint 0 Solution -0.027416679498 Adjoint 0 
Solution 0.0045182845349 Adjoint 0 Solution -0.0283300141575 Adjoint 0 
Solution 0.00530465368061 Adjoint 0 Solution -0.0292114242413 Adjoint 0 
Solution -0.00645660841218 Adjoint 0 Solution -0.0180355991141 Adjoint 0 
Solution -0.00529020111997 Adjoint 0 Solution -0.0191578485986 Adjoint 0 
Solution -0.00415764007311 Adjoint 0 Solution -0.0202649781294 Adjoint 0 
Solution -0.00305954680311 Adjoint 0 Solution -0.0213551634193 Adjoint 0 
Solution -0.00199658426464 Adjoint 0 Solution -0.0224265852982 Adjoint 0 
Solution -0.000969429401969 Adjoint 0 Solution -0.0234774350486 Adjoint 0 
Solution 2.12415633274e-05 Adjoint 0 Solution -0.0245059130795 Adjoint 0 
Solution 0.000974758859866 Adjoint 0 Solution -0.0255102248084 Adjoint 0 
Solution 0.0018904592153 Adjoint 0 Solution -0.0264885764804 Adjoint 0 
Solution 0.00276768314659 Adjoint 0 Solution -0.0274391723918 Adjoint 0 
Solution 0.00360577174088 Adjoint 0 Solution -0.0283602138813 Adjoint 0 
Solution 0.00440406429999 Adjoint 0 Solution -0.0292498997466 Adjoint 0 
Solution 0.00516189731129 Adjoint 0 Solution -0.0301064275092 Adjoint 0 
Solution -0.0063766000089 Adjoint 0 Solution -0.0191350520108 Adjoint 0 
Solution -0.00521875166378 Adjoint 0 Solution -0.0202450249025 Adjoint 0 
Solution -0.00409665588503 Adjoint 0 Solution -0.021338629301 Adjoint 0 
Solution -0.00301094402122 Adjoint 0 Solution -0.0224140516252 Adjoint 0 
Solution -0.00196227686448 Adjoint 0 Solution -0.0234694807488 Adjoint 0 
Solution -0.000951324908641 Adjoint 0 Solution -0.0245031120856 Adjoint 0 
Solution 2.12419124702e-05 Adjoint 0 Solution -0.0255131465954 Adjoint 0 
Solution 0.000954757924396 Adjoint 0 Solution -0.0264977879362 Adjoint 0 
Solution 0.00184856144504 Adjoint 0 Solution -0.0274552397708 Adjoint 0 
Solution 0.00270199275377 Adjoint 0 Solution -0.0283837041534 Adjoint 0 
Solution 0.00351439193095 Adjoint 0 Solution -0.0292813811191 Adjoint 0 
Solution 0.00428509752899 Adjoint 0 Solution -0.0301464691936 Adjoint 0 
Solution 0.00501344636387 Adjoint 0 Solution -0.030977166535 Adjoint 0 
Solution -0.00629084349154 Adjoint 0 Solution -0.0202206524005 Adjoint 0 
Solution -0.00514252897288 Adjoint 0 Solution -0.021317394952 Adjoint 0 
Solution -0.00403186629777 Adjoint 0 Solution -0.0223965286313 Adjoint 0 
Solution -0.0029594955679 Adjoint 0 Solution -0.0234562462432 Adjoint 0 
Solution -0.00192607695085 Adjoint 0 Solution -0.0244947413972 Adjoint 0 
Solution -0.000932276999528 Adjoint 0 Solution -0.0255102115674 Adjoint 0 
Solution 2.12382629066e-05 Adjoint 0 Solution -0.0265008574553 Adjoint 0 
Solution 0.000933805616569 Adjoint 0 Solution -0.027464881157 Adjoint 0 
Solution 0.00180476420878 Adjoint 0 Solution -0.0284004845337 Adjoint 0 
Solution 0.00263345403917 Adjoint 0 Solution -0.0293058683241 Adjoint 0 
Solution 0.0034192145825 Adjoint 0 Solution -0.0301792320048 Adjoint 0 
Solution 0.00416138430383 Adjoint 0 Solution -0.0310187742468 Adjoint 0 
Solution 0.00485930133781 Adjoint 0 Solution -0.0318226940176 Adjoint 0 
Solution -0.00619935917434 Adjoint 0 Solution -0.021291450416 Adjoint 0 
Solution -0.00506154283742 Adjoint 0 Solution -0.0223740135181 Adjoint 0 
Solution -0.00396327410679 Adjoint 0 Solution -0.0234377321234 Adjoint 0 
Solution -0.00290520034705 Adjoint 0 Solution -0.0244808025052 Adjoint 0 
Solution -0.00188798194679 Adjoint 0 Solution -0.0255014208111 Adjoint 0 
Solution -0.000912283168961 Adjoint 0 Solution -0.0264977853417 Adjoint 0 
Solution 2.12323346419e-05 Adjoint 0 Solution -0.0274680962522 Adjoint 0 
Solution 0.000911902793708 Adjoint 0 Solution -0.0284105544947 Adjoint 0 
Solution 0.0017590677648 Adjoint 0 Solution -0.0293233608998 Adjoint 0 
Solution 0.00256206697549 Adjoint 0 Solution -0.0302047156714 Adjoint 0 
Solution 0.00332023956186 Adjoint 0 Solution -0.0310528182653 Adjoint 0 
Solution 0.00403292442983 Adjoint 0 Solution -0.0318658677001 Adjoint 0 
Solution 0.00469946214425 Adjoint 0 Solution -0.0326420637547 Adjoint 0 
Solution -0.00610216070031 Adjoint 0 Solution -0.0223464994884 Adjoint 0 
Solution -0.00497579993247 Adjoint 0 Solution -0.0234139363039 Adjoint 0 
Solution -0.00389088122639 Adjoint 0 Solution -0.0244612954973 Adjoint 0 
Solution -0.00284805766687 Adjoint 0 Solution -0.0254867749298 Adjoint 0 
Solution -0.00184799023616 Adjoint 0 Solution -0.0264885719037 Adjoint 0 
Solution -0.000891341905828 Adjoint 0 Solution -0.0274648848969 Adjoint 0 
Solution 2.12251227042e-05 Adjoint 0 Solution -0.028413913574 Adjoint 0 
Solution 0.000889049953254 Adjoint 0 Solution -0.0293338582902 Adjoint 0 
Solution 0.00171147230025 Adjoint 0 Solution -0.0302229195908 Adjoint 0 
Solution 0.00248783155897 Adjoint 0 Solution -0.0310792977931 Adjoint 0 
Solution 0.00321746659975 Adjoint 0 Solution -0.0319011926677 Adjoint 0 
Solution 0.00389971717393 Adjoint 0 Solution -0.0326868035363 Adjoint 0 
Solution 0.00453392762636 Adjoint 0 Solution -0.0334343307442 Adjoint 0 
Solution -0.00599925679421 Adjoint 0 Solution -0.0233848543572 Adjoint 0 
Solution -0.00488530459988 Adjoint 0 Solution -0.0244362188738 Adjoint 0 
Solution -0.00381468891239 Adjoint 0 Solution -0.0254662737154 Adjoint 0 
Solution -0.00278806712715 Adjoint 0 Solution -0.0264732171836 Adjoint 0 
Solution -0.00180610087457 Adjoint 0 Solution -0.0274552469339 Adjoint 0 
Solution -0.000869452348613 Adjoint 0 Solution -0.0284105613843 Adjoint 0 
Solution 2.12172193903e-05 Adjoint 0 Solution -0.0293373600062 Adjoint 0 
Solution 0.000865247488762 Adjoint 0 Solution -0.030233843202 Adjoint 0 
Solution 0.00166197809883 Adjoint 0 Solution -0.0310982119535 Adjoint 0 
Solution 0.00241074786193 Adjoint 0 Solution -0.0319286672133 Adjoint 0 
Solution 0.00311089517774 Adjoint 0 Solution -0.0327234091706 Adjoint 0 
Solution 0.00376176090225 Adjoint 0 Solution -0.0334806370741 Adjoint 0 
Solution 0.0043626948395 Adjoint 0 Solution -0.0341985512068 Adjoint 0 
Solution -0.00589065269594 Adjoint 0 Solution -0.0244055699179 Adjoint 0 
Solution -0.00479005949981 Adjoint 0 Solution -0.0254399161194 Adjoint 0 
Solution -0.0037346979459 Adjoint 0 Solution -0.0264517208062 Adjoint 0 
Solution -0.0027252285277 Adjoint 0 Solution -0.027439182072 Adjoint 0 
Solution -0.00176231335523 Adjoint 0 Solution -0.0284004975388 Adjoint 0 
Solution -0.000846613997751 Adjoint 0 Solution -0.0293338656348 Adjoint 0 
Solution 2.12091005979e-05 Adjoint 0 Solution -0.0302374861334 Adjoint 0 
Solution 0.000840495943766 Adjoint 0 Solution -0.0311095602235 Adjoint 0 
Solution 0.00161058572969 Adjoint 0 Solution -0.0319482900315 Adjoint 0 
Solution 0.00233081610087 Adjoint 0 Solution -0.0327518775193 Adjoint 0 
Solution 0.0030005243803 Adjoint 0 Solution -0.0335185230878 Adjoint 0 
Solution 0.00361905257411 Adjoint 0 Solution -0.034246425056 Adjoint 0 
Solution 0.00418575800159 Adjoint 0 Solution -0.0349337824144 Adjoint 0 
Solution -0.00577635126349 Adjoint 0 Solution -0.0254077006138 Adjoint 0 
Solution -0.00469006612247 Adjoint 0 Solution -0.0264240820447 Adjoint 0 
Solution -0.00365090878018 Adjoint 0 Solution -0.0274166898418 Adjoint 0 
Solution -0.00265954179699 Adjoint 0 Solution -0.0283837215773 Adjoint 0 
Solution -0.00171662741619 Adjoint 0 Solution -0.0293233747617 Adjoint 0 
Solution -0.000822826460743 Adjoint 0 Solution -0.0302338481604 Adjoint 0 
Solution 2.12014105135e-05 Adjoint 0 Solution -0.0311133425394 Adjoint 0 
Solution 0.000814796296517 Adjoint 0 Solution -0.0319600607228 Adjoint 0 
Solution 0.00155729628208 Adjoint 0 Solution -0.03277220667 Adjoint 0 
Solution 0.00224803672948 Adjoint 0 Solution -0.0335479835141 Adjoint 0 
Solution 0.00288635269967 Adjoint 0 Solution -0.0342855912043 Adjoint 0 
Solution 0.00347158705214 Adjoint 0 Solution -0.0349832255643 Adjoint 0 
Solution 0.00400310701934 Adjoint 0 Solution -0.0356390821444 Adjoint 0 
Solution -0.00565635378156 Adjoint 0 Solution -0.0263903001577 Adjoint 0 
Solution -0.00458532517573 Adjoint 0 Solution -0.0273877697178 Adjoint 0 
Solution -0.00356332165687 Adjoint 0 Solution -0.0283602329745 Adjoint 0 
Solution -0.00259100693653 Adjoint 0 Solution -0.0293058868944 Adjoint 0 
Solution -0.00166904287169 Adjoint 0 Solution -0.0302229290541 Adjoint 0 
Solution -0.00079808919879 Adjoint 0 Solution -0.0311095591363 Adjoint 0 
Solution 2.11952802212e-05 Adjoint 0 Solution -0.0319639798074 Adjoint 0 
Solution 0.000788150309471 Adjoint 0 Solution -0.0327843964992 Adjoint 0 
Solution 0.00150211166989 Adjoint 0 Solution -0.033569015632 Adjoint 0 
Solution 0.00216241056394 Adjoint 0 Solution -0.0343160413296 Adjoint 0 
Solution 0.00276837778334 Adjoint 0 Solution -0.0350236717381 Adjoint 0 
Solution 0.0033193561936 Adjoint 0 Solution -0.0356900975853 Adjoint 0 
Solution 0.00381472550608 Adjoint 0 Solution -0.0363135074894 Adjoint 0 
Solution -0.00553066053157 Adjoint 0 Solution -0.0273524214361 Adjoint 0 
Solution -0.00447583687299 Adjoint 0 Solution -0.0283300312925 Adjoint 0 
Solution -0.00347193670032 Adjoint 0 Solution -0.0292814014733 Adjoint 0 
Solution -0.00251962397468 Adjoint 0 Solution -0.0302047284332 Adjoint 0 
Solution -0.0016195594456 Adjoint 0 Solution -0.0310982102417 Adjoint 0 
Solution -0.000772401242918 Adjoint 0 Solution -0.0319600483617 Adjoint 0 
Solution 2.1192718385e-05 Adjoint 0 Solution -0.032788448522 Adjoint 0 
Solution 0.000760560977279 Adjoint 0 Solution -0.0335816198501 Adjoint 0 
Solution 0.00144503502665 Adjoint 0 Solution -0.0343377716917 Adjoint 0 
Solution 0.00207393894557 Adjoint 0 Solution -0.035055108414 Adjoint 0 
Solution 0.00264659611641 Adjoint 0 Solution -0.0357318239773 Adjoint 0 
Solution 0.00316234770988 Adjoint 0 Solution -0.0363660999475 Adjoint 0 
Solution 0.00362058824915 Adjoint 0 Solution -0.036956112632 Adjoint 0 
Solution -0.00539927118207 Adjoint 0 Solution -0.0282931164951 Adjoint 0 
Solution -0.00436160115126 Adjoint 0 Solution -0.0292499180352 Adjoint 0 
Solution -0.00337675399988 Adjoint 0 Solution -0.0301792457257 Adjoint 0 
Solution -0.00244539292196 Adjoint 0 Solution -0.031079295773 Adjoint 0 
Solution -0.00156817658367 Adjoint 0 Solution -0.0319482674508 Adjoint 0 
Solution -0.000745760844334 Adjoint 0 Solution -0.0327843652065 Adjoint 0 
Solution 2.11971107041e-05 Adjoint 0 Solution -0.0335857992764 Adjoint 0 
Solution 0.000732033101791 Adjoint 0 Solution -0.0343507836297 Adjoint 0 
Solution 0.00138607120296 Adjoint 0 Solution -0.0350775306408 Adjoint 0 
Solution 0.00198262393782 Adjoint 0 Solution -0.0357642432455 Adjoint 0 
Solution 0.00252100263962 Adjoint 0 Solution -0.0364091073272 Adjoint 0 
Solution 0.00300054382596 Adjoint 0 Solution -0.0370102892291 Adjoint 0 
Solution 0.00342065818492 Adjoint 0 Solution -0.037565945052 Adjoint 0 
Solution -0.00526218505802 Adjoint 0 Solution -0.0292114365467 Adjoint 0 
Solution -0.00424261785031 Adjoint 0 Solution -0.0301464803226 Adjoint 0 
Solution -0.0032777736919 Adjoint 0 Solution -0.0310528151856 Adjoint 0 
Solution -0.00236831372039 Adjoint 0 Solution -0.0319286375642 Adjoint 0 
Solution -0.00151489321986 Adjoint 0 Solution -0.0327721490048 Adjoint 0 
Solution -0.000718165023942 Adjoint 0 Solution -0.0335815585539 Adjoint 0 
Solution 2.12138619357e-05 Adjoint 0 Solution -0.0343550826879 Adjoint 0 
Solution 0.000702574010679 Adjoint 0 Solution -0.0350909412748 Adjoint 0 
Solution 0.0013252273587 Adjoint 0 Solution -0.0357873491071 Adjoint 0 
Solution 0.0018884685385 Adjoint 0 Solution -0.036442504549 Adjoint 0 
Solution 0.00239159031715 Adjoint 0 Solution -0.0370545793797 Adjoint 0 
Solution 0.00283391985244 Adjoint 0 Solution -0.0376217160753 Adjoint 0 
Solution 0.00321488312966 Adjoint 0 Solution -0.038142039489 Adjoint 0 
Solution -0.0051194013413 Adjoint 0 Solution -0.0301064319558 Adjoint 0 
Solution -0.00411888688482 Adjoint 0 Solution -0.0310187675888 Adjoint 0 
Solution -0.00317499605171 Adjoint 0 Solution -0.0319011582645 Adjoint 0 
Solution -0.0022883861771 Adjoint 0 Solution -0.0327518013882 Adjoint 0 
Solution -0.00145970746916 Adjoint 0 Solution -0.033568902309 Adjoint 0 
Solution -0.000689608987229 Adjoint 0 Solution -0.0343506767678 Adjoint 0 
Solution 2.12512019878e-05 Adjoint 0 Solution -0.0350953494354 Adjoint 0 
Solution 0.000672194410705 Adjoint 0 Solution -0.0358011467507 Adjoint 0 
Solution 0.00126251360463 Adjoint 0 Solution -0.03646628403 Adjoint 0 
Solution 0.00179147685908 Adjoint 0 Solution -0.0370889496832 Adjoint 0 
Solution 0.00225834969043 Adjoint 0 Solution -0.0376672924552 Adjoint 0 
Solution 0.00266244292046 Adjoint 0 Solution -0.0381994191913 Adjoint 0 
Solution 0.00300319284249 Adjoint 0 Solution -0.0386834088748 Adjoint 0 
Solution -0.004970919255 Adjoint 0 Solution -0.0309771521902 Adjoint 0 
Solution -0.00399040844258 Adjoint 0 Solution -0.0318658282203 Adjoint 0 
Solution -0.00306842160947 Adjoint 0 Solution -0.032723322175 Adjoint 0 
Solution -0.00220560987189 Adjoint 0 Solution -0.0335478335991 Adjoint 0 
Solution -0.00140261621991 Adjoint 0 Solution -0.0343375737664 Adjoint 0 
Solution -0.000660085377942 Adjoint 0 Solution -0.0350907677266 Adjoint 0 
Solution 2.13211542836e-05 Adjoint 0 Solution -0.0358056503341 Adjoint 0 
Solution 0.00064090931737 Adjoint 0 Solution -0.0364804543551 Adjoint 0 
Solution 0.00119794358353 Adjoint 0 Solution -0.0371133915612 Adjoint 0 
Solution 0.00169165417696 Adjoint 0 Solution -0.0377026317251 Adjoint 0 
Solution 0.00212126849365 Adjoint 0 Solution -0.0382462878903 Adjoint 0 
Solution 0.00248607134115 Adjoint 0 Solution -0.038742416136 Adjoint 0 
Solution 0.00278549749975 Adjoint 0 Solution -0.0391890314769 Adjoint 0 
Solution -0.00481673828231 Adjoint 0 Solution -0.0318226457297 Adjoint 0 
Solution -0.00385718324545 Adjoint 0 Solution -0.0326867094066 Adjoint 0 
Solution -0.0029580513006 Adjoint 0 Solution -0.0335183527547 Adjoint 0 
Solution -0.00211998402558 Adjoint 0 Solution -0.0343157791988 Adjoint 0 
Solution -0.00134361459858 Adjoint 0 Solution -0.0350772087947 Adjoint 0 
Solution -0.000629583358961 Adjoint 0 Solution -0.0358008789997 Adjoint 0 
Solution 2.14406178136e-05 Adjoint 0 Solution -0.0364850364798 Adjoint 0 
Solution 0.000608738919709 Adjoint 0 Solution -0.0371279182785 Adjoint 0 
Solution 0.00113153477431 Adjoint 0 Solution -0.037727725056 Adjoint 0 
Solution 0.0015890066982 Adjoint 0 Solution -0.038282594608 Adjoint 0 
Solution 0.00198033147239 Adjoint 0 Solution -0.0387905871697 Adjoint 0 
Solution 0.00230475535245 Adjoint 0 Solution -0.0392496900096 Adjoint 0 
Solution 0.00256168935013 Adjoint 0 Solution -0.0396578337961 Adjoint 0 
Solution -0.00465685847856 Adjoint 0 Solution -0.0326419599453 Adjoint 0 
Solution -0.00371921291196 Adjoint 0 Solution -0.0334804569784 Adjoint 0 
Solution -0.00284388666399 Adjoint 0 Solution -0.0342852943249 Adjoint 0 
Solution -0.00203150731294 Adjoint 0 Solution -0.0350546818313 Adjoint 0 
Solution -0.00128269528431 Adjoint 0 Solution -0.0357868520606 Adjoint 0 
Solution -0.000598087541022 Adjoint 0 Solution -0.0364800582835 Adjoint 0 
Solution 2.16324351256e-05 Adjoint 0 Solution -0.0371325595093 Adjoint 0 
Solution 0.00057570910071 Adjoint 0 Solution -0.0377425917761 Adjoint 0 
Solution 0.00106330814821 Adjoint 0 Solution -0.0383083316805 Adjoint 0 
Solution 0.00148354079208 Adjoint 0 Solution -0.0388278654741 Adjoint 0 
Solution 0.00183552066699 Adjoint 0 Solution -0.0392991789101 Adjoint 0 
Solution 0.00211844041119 Adjoint 0 Solution -0.0397201713745 Adjoint 0 
Solution 0.0023316501143 Adjoint 0 Solution -0.0400886695445 Adjoint 0 
Solution -0.00449128094172 Adjoint 0 Solution -0.0334341409834 Adjoint 0 
Solution -0.00357650046725 Adjoint 0 Solution -0.0342461152903 Adjoint 0 
Solution -0.0027259300952 Adjoint 0 Solution -0.0350231896805 Adjoint 0 
Solution -0.00194017759829 Adjoint 0 Solution -0.0357635840405 Adjoint 0 
Solution -0.00121984766073 Adjoint 0 Solution -0.0364655481169 Adjoint 0 
Solution -0.000565576833489 Adjoint 0 Solution -0.0371273542781 Adjoint 0 
Solution 2.19261842616e-05 Adjoint 0 Solution -0.0377472720391 Adjoint 0 
Solution 0.00054185112412 Adjoint 0 Solution -0.0383235257192 Adjoint 0 
Solution 0.000993286595 Adjoint 0 Solution -0.0388542469598 Adjoint 0 
Solution 0.00137526140506 Adjoint 0 Solution -0.0393374432149 Adjoint 0 
Solution 0.00168681664456 Adjoint 0 Solution -0.0397710008154 Adjoint 0 
Solution 0.00192707463436 Adjoint 0 Solution -0.0401527154834 Adjoint 0 
Solution 0.00209526734337 Adjoint 0 Solution -0.0404802964934 Adjoint 0 
Solution -0.00432000852218 Adjoint 0 Solution -0.0341982337129 Adjoint 0 
Solution -0.00342905104654 Adjoint 0 Solution -0.0349827272444 Adjoint 0 
Solution -0.002604185156 Adjoint 0 Solution -0.0357310803631 Adjoint 0 
Solution -0.00184599156412 Adjoint 0 Solution -0.036441528014 Adjoint 0 
Solution -0.0011550568118 Adjoint 0 Solution -0.0371123427235 Adjoint 0 
Solution -0.000532023389488 Adjoint 0 Solution -0.0377418182642 Adjoint 0 
Solution 2.23582191968e-05 Adjoint 0 Solution -0.0383282283436 Adjoint 0 
Solution 0.000507199691592 Adjoint 0 Solution -0.038869766138 Adjoint 0 
Solution 0.000921491303615 Adjoint 0 Solution -0.039364486318 Adjoint 0 
Solution 0.0012641694297 Adjoint 0 Solution -0.0398102820533 Adjoint 0 
Solution 0.00153420156079 Adjoint 0 Solution -0.0402049162541 Adjoint 0 
Solution 0.00173062239221 Adjoint 0 Solution -0.040546076366 Adjoint 0 
Solution 0.00185246293417 Adjoint 0 Solution -0.0408313550997 Adjoint 0 
Solution -0.00414304686601 Adjoint 0 Solution -0.0349332818375 Adjoint 0 
Solution -0.00327687284001 Adjoint 0 Solution -0.0356893346132 Adjoint 0 
Solution -0.00247865692423 Adjoint 0 Solution -0.0364080074588 Adjoint 0 
Solution -0.0017489441891 Adjoint 0 Solution -0.0370875571558 Adjoint 0 
Solution -0.00108830240576 Adjoint 0 Solution -0.0377262852657 Adjoint 0 
Solution -0.00049739197543 Adjoint 0 Solution -0.0383225067346 Adjoint 0 
Solution 2.29701476752e-05 Adjoint 0 Solution -0.038874485276 Adjoint 0 
Solution 0.000471788164718 Adjoint 0 Solution -0.0393803500652 Adjoint 0 
Solution 0.00084793511585 Adjoint 0 Solution -0.0398380322544 Adjoint 0 
Solution 0.00115025816931 Adjoint 0 Solution -0.0402452691055 Adjoint 0 
Solution 0.00137766558214 Adjoint 0 Solution -0.0405996863462 Adjoint 0 
Solution 0.00152908620112 Adjoint 0 Solution -0.0408988816527 Adjoint 0 
Solution 0.00160323561126 Adjoint 0 Solution -0.0411403552016 Adjoint 0 
Solution -0.00396040590406 Adjoint 0 Solution -0.0356383283326 Adjoint 0 
Solution -0.00311997831595 Adjoint 0 Solution -0.0363649789036 Adjoint 0 
Solution -0.00234935233831 Adjoint 0 Solution -0.0370530132844 Adjoint 0 
Solution -0.00164902801104 Adjoint 0 Solution -0.0377007189905 Adjoint 0 
Solution -0.00101955757565 Adjoint 0 Solution -0.0383064328602 Adjoint 0 
Solution -0.000461640368325 Adjoint 0 Solution -0.038868485513 Adjoint 0 
Solution 2.38044242245e-05 Adjoint 0 Solution -0.0393851032201 Adjoint 0 
Solution 0.000435639268611 Adjoint 0 Solution -0.0398542983885 Adjoint 0 
Solution 0.000772612008932 Adjoint 0 Solution -0.0402738152743 Adjoint 0 
Solution 0.00103350997728 Adjoint 0 Solution -0.0406411954618 Adjoint 0 
Solution 0.00121721906418 Adjoint 0 Solution -0.0409539406554 Adjoint 0 
Solution 0.00132253874319 Adjoint 0 Solution -0.0412096145753 Adjoint 0 
Solution 0.00134771546059 Adjoint 0 Solution -0.0414056768064 Adjoint 0 
Solution -0.00377210191147 Adjoint 0 Solution -0.0363124164504 Adjoint 0 
Solution -0.00295838573681 Adjoint 0 Solution -0.0370087031266 Adjoint 0 
Solution -0.00221628043656 Adjoint 0 Solution -0.0376651444972 Adjoint 0 
Solution -0.00154623207675 Adjoint 0 Solution -0.0382800701323 Adjoint 0 
Solution -0.000948788030681 Adjoint 0 Solution -0.0388518569572 Adjoint 0 
Solution -0.000424721847828 Adjoint 0 Solution -0.0393788357854 Adjoint 0 
Solution 2.48949761196e-05 Adjoint 0 Solution -0.0398591462837 Adjoint 0 
Solution 0.000398749209857 Adjoint 0 Solution -0.0402906032969 Adjoint 0 
Solution 0.000695482753967 Adjoint 0 Solution -0.0406706861924 Adjoint 0 
Solution 0.000913895831472 Adjoint 0 Solution -0.0409967220622 Adjoint 0 
Solution 0.00105291354656 Adjoint 0 Solution -0.0412661528612 Adjoint 0 
Solution 0.0011111660578 Adjoint 0 Solution -0.0414766114147 Adjoint 0 
Solution 0.00108622439773 Adjoint 0 Solution -0.0416255892554 Adjoint 0 
Solution -0.00357816026757 Adjoint 0 Solution -0.0369545916528 Adjoint 0 
Solution -0.00279212093329 Adjoint 0 Solution -0.0376195550024 Adjoint 0 
Solution -0.00207945229781 Adjoint 0 Solution -0.0382434574051 Adjoint 0 
Solution -0.00144054043543 Adjoint 0 Solution -0.0388246843599 Adjoint 0 
Solution -0.000875951881428 Adjoint 0 Solution -0.0393616534877 Adjoint 0 
Solution -0.000386591668243 Adjoint 0 Solution -0.0398526621906 Adjoint 0 
Solution 2.62497378886e-05 Adjoint 0 Solution -0.0402956795909 Adjoint 0 
Solution 0.000361063362534 Adjoint 0 Solution -0.0406882060555 Adjoint 0 
Solution 0.000616459181273 Adjoint 0 Solution -0.0410273777302 Adjoint 0 
Solution 0.000791382612372 Adjoint 0 Solution -0.041310345424 Adjoint 0 
Solution 0.000884873913878 Adjoint 0 Solution -0.0415346306838 Adjoint 0 
Solution 0.000895323006034 Adjoint 0 Solution -0.0416980742589 Adjoint 0 
Solution 0.000819332685202 Adjoint 0 Solution -0.0417982367271 Adjoint 0 
Solution -0.00337861903597 Adjoint 0 Solution -0.0375639049939 Adjoint 0 
Solution -0.00262121921065 Adjoint 0 Solution -0.0381965923654 Adjoint 0 
Solution -0.0019388803329 Adjoint 0 Solution -0.0387870265972 Adjoint 0 
Solution -0.00133192998486 Adjoint 0 Solution -0.0393336652745 Adjoint 0 
Solution -0.00080100119534 Adjoint 0 Solution -0.0398349577884 Adjoint 0 
Solution -0.000347220854799 Adjoint 0 Solution -0.0402891021044 Adjoint 0 
Solution 2.78207964981e-05 Adjoint 0 Solution -0.0406937585954 Adjoint 0 
Solution 0.000322443653149 Adjoint 0 Solution -0.041045958359 Adjoint 0 
Solution 0.000535393749786 Adjoint 0 Solution -0.0413424565815 Adjoint 0 
Solution 0.000665952825677 Adjoint 0 Solution -0.0415803759799 Adjoint 0 
Solution 0.000713337084176 Adjoint 0 Solution -0.041757534518 Adjoint 0 
Solution 0.000675599155014 Adjoint 0 Solution -0.0418720997014 Adjoint 0 
Solution 0.000548011897486 Adjoint 0 Solution -0.0419216089333 Adjoint 0 
Solution -0.00317353345332 Adjoint 0 Solution -0.038139418692 Adjoint 0 
Solution -0.00244572710529 Adjoint 0 Solution -0.0387388918643 Adjoint 0 
Solution -0.00179457631478 Adjoint 0 Solution -0.0392949585212 Adjoint 0 
Solution -0.00122036748415 Adjoint 0 Solution -0.0398061656197 Adjoint 0 
Solution -0.000723887481007 Adjoint 0 Solution -0.0402709654384 Adjoint 0 
Solution -0.000306623180338 Adjoint 0 Solution -0.0406873325511 Adjoint 0 
Solution 2.94576623775e-05 Adjoint 0 Solution -0.0410523998935 Adjoint 0 
Solution 0.000282634286223 Adjoint 0 Solution -0.0413625596732 Adjoint 0 
Solution 0.000452086345645 Adjoint 0 Solution -0.0416142770316 Adjoint 0 
Solution 0.000537635504653 Adjoint 0 Solution -0.0418049535168 Adjoint 0 
Solution 0.000538671384895 Adjoint 0 Solution -0.0419329331705 Adjoint 0 
Solution 0.000452864075844 Adjoint 0 Solution -0.0419965481764 Adjoint 0 
Solution 0.00027465801984 Adjoint 0 Solution -0.0419918189917 Adjoint 0 
Solution -0.00296298134894 Adjoint 0 Solution -0.0386802149503 Adjoint 0 
Solution -0.00226570343746 Adjoint 0 Solution -0.0392455625433 Adjoint 0 
Solution -0.00164654710181 Adjoint 0 Solution -0.0397664124256 Adjoint 0 
Solution -0.00110580579468 Adjoint 0 Solution -0.0402414161532 Adjoint 0 
Solution -0.000644576021984 Adjoint 0 Solution -0.0406689588929 Adjoint 0 
Solution -0.000264905254479 Adjoint 0 Solution -0.0410465640105 Adjoint 0 
Solution 3.08429551645e-05 Adjoint 0 Solution -0.0413705135735 Adjoint 0 
Solution 0.000241245341534 Adjoint 0 Solution -0.0416364702953 Adjoint 0 
Solution 0.000366321777437 Adjoint 0 Solution -0.0418409690827 Adjoint 0 
Solution 0.000406524217992 Adjoint 0 Solution -0.0419821607625 Adjoint 0 
Solution 0.000361216385309 Adjoint 0 Solution -0.0420590821586 Adjoint 0 
Solution 0.000227101881379 Adjoint 0 Solution -0.0420697745319 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0420182751951 Adjoint 0 
Solution -0.00274706941643 Adjoint 0 Solution -0.0391854095452 Adjoint 0 
Solution -0.00208121863267 Adjoint 0 Solution -0.0397157666825 Adjoint 0 
Solution -0.00149478629981 Adjoint 0 Solution -0.0402006324559 Adjoint 0 
Solution -0.000988180478878 Adjoint 0 Solution -0.040638768112 Adjoint 0 
Solution -0.000563079994616 Adjoint 0 Solution -0.0410283357711 Adjoint 0 
Solution -0.00022235320813 Adjoint 0 Solution -0.0413659956159 Adjoint 0 
Solution 3.14293158438e-05 Adjoint 0 Solution -0.0416467707332 Adjoint 0 
Solution 0.000197791642913 Adjoint 0 Solution -0.041865824926 Adjoint 0 
Solution 0.000277954176022 Adjoint 0 Solution -0.0420205217395 Adjoint 0 
Solution 0.000272806688378 Adjoint 0 Solution -0.0421103494963 Adjoint 0 
Solution 0.000181236024019 Adjoint 0 Solution -0.0421355340146 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.042095602877 Adjoint 0 
Solution -0.00252594010861 Adjoint 0 Solution -0.039654172447 Adjoint 0 
Solution -0.00189235041541 Adjoint 0 Solution -0.0401487516397 Adjoint 0 
Solution -0.00133925900945 Adjoint 0 Solution -0.0405969970385 Adjoint 0 
Solution -0.000867411825614 Adjoint 0 Solution -0.0409977534147 Adjoint 0 
Solution -0.00047953935421 Adjoint 0 Solution -0.0413486181043 Adjoint 0 
Solution -0.00017956758188 Adjoint 0 Solution -0.0416446695065 Adjoint 0 
Solution 3.04349268799e-05 Adjoint 0 Solution -0.0418793977842 Adjoint 0 
Solution 0.000151830914931 Adjoint 0 Solution -0.042048409753 Adjoint 0 
Solution 0.000187063247558 Adjoint 0 Solution -0.0421509892221 Adjoint 0 
Solution 0.000137006808106 Adjoint 0 Solution -0.0421884834763 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0421601864854 Adjoint 0 
Solution -0.00229977875344 Adjoint 0 Solution -0.0400857590844 Adjoint 0 
Solution -0.00169917226753 Adjoint 0 Solution -0.0405438992963 Adjoint 0 
Solution -0.0011798752613 Adjoint 0 Solution -0.0409550973073 Adjoint 0 
Solution -0.000743429072961 Adjoint 0 Solution -0.041318167147 Adjoint 0 
Solution -0.000394389539182 Adjoint 0 Solution -0.0416293879673 Adjoint 0 
Solution -0.000137592094724 Adjoint 0 Solution -0.0418811351362 Adjoint 0 
Solution 2.69935625844e-05 Adjoint 0 Solution -0.0420659657279 Adjoint 0 
Solution 0.000103203532604 Adjoint 0 Solution -0.0421817923421 Adjoint 0 
Solution 9.41255629568e-05 Adjoint 0 Solution -0.0422307584592 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0422136551404 Adjoint 0 
Solution -0.00206882023585 Adjoint 0 Solution -0.0404795582571 Adjoint 0 
Solution -0.00150172733547 Adjoint 0 Solution -0.0409008047503 Adjoint 0 
Solution -0.00101644786228 Adjoint 0 Solution -0.0412748620814 Adjoint 0 
Solution -0.000616277122429 Adjoint 0 Solution -0.0416001393993 Adjoint 0 
Solution -0.000308707366269 Adjoint 0 Solution -0.0418699345336 Adjoint 0 
Solution -9.78625833214e-05 Adjoint 0 Solution -0.0420729158537 Adjoint 0 
Solution 2.05177298514e-05 Adjoint 0 Solution -0.0422033692825 Adjoint 0 
Solution 5.22851838509e-05 Adjoint 0 Solution -0.0422636580557 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0422566585783 Adjoint 0 
Solution -0.00183335465266 Adjoint 0 Solution -0.0408351693177 Adjoint 0 
Solution -0.0012999714891 Adjoint 0 Solution -0.0412194145617 Adjoint 0 
Solution -0.000848636779413 Adjoint 0 Solution -0.0415567877971 Adjoint 0 
Solution -0.000486447251226 Adjoint 0 Solution -0.0418441369529 Adjoint 0 
Solution -0.000224521384796 Adjoint 0 Solution -0.0420682961108 Adjoint 0 
Solution -6.17238991772e-05 Adjoint 0 Solution -0.0422160777444 Adjoint 0 
Solution 1.11632802982e-05 Adjoint 0 Solution -0.0422882478086 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.042290440304 Adjoint 0 
Solution -0.0015937296324 Adjoint 0 Solution -0.0411525287611 Adjoint 0 
Solution -0.00109364671502 Adjoint 0 Solution -0.0415002651274 Adjoint 0 
Solution -0.000675981571337 Adjoint 0 Solution -0.0418022256539 Adjoint 0 
Solution -0.000356006161159 Adjoint 0 Solution -0.0420499816867 Adjoint 0 
Solution -0.000144452504668 Adjoint 0 Solution -0.0422198444174 Adjoint 0 
Solution -2.95261672126e-05 Adjoint 0 Solution -0.0423055792957 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0423162666536 Adjoint 0 
Solution -0.00135035357861 Adjoint 0 Solution -0.0414321758638 Adjoint 0 
Solution -0.000881973488526 Adjoint 0 Solution -0.0417451221812 Adjoint 0 
Solution -0.00049834090705 Adjoint 0 Solution -0.042014199309 Adjoint 0 
Solution -0.000229343341018 Adjoint 0 Solution -0.0422136121387 Adjoint 0 
Solution -7.00758904858e-05 Adjoint 0 Solution -0.0423168330474 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0423355080896 Adjoint 0 
Solution -0.00110364704541 Adjoint 0 Solution -0.0416756645791 Adjoint 0 
Solution -0.000663006576069 Adjoint 0 Solution -0.0419577354423 Adjoint 0 
Solution -0.000320553541361 Adjoint 0 Solution -0.0421937901704 Adjoint 0 
Solution -0.000110931763301 Adjoint 0 Solution -0.0423234498723 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0423499424462 Adjoint 0 
Solution -0.000854008403077 Adjoint 0 Solution -0.0418877141106 Adjoint 0 
Solution -0.000432051791581 Adjoint 0 Solution -0.0421508310706 Adjoint 0 
Solution -0.00015335714368 Adjoint 0 Solution -0.0423268204818 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0423623139342 Adjoint 0 
Solution -0.000599328249605 Adjoint 0 Solution -0.042076195113 Adjoint 0 
Solution -0.000202730838398 Adjoint 0 Solution -0.0423244343447 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0423777018642 Adjoint 0 
Solution -0.000320456677146 Adjoint 0 Solution -0.0423071714588 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0424085127664 Adjoint 0 
Solution 0 Adjoint 0 Solution -0.0424589067892 Adjoint 0 
Sens: 0 0 0 0
Density: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
    0   0.093774     -16.000000     -16.000000    0.0000e+00    0.0000e+00

-------------------------- File Output Summary --------------------------
Writing comma-separated values (CSV) surface files.
Merging connectivities in the Master node.
Merging coordinates in the Master node.
Merging solution in the Master node.
Writing SU2 native restart file.
Writing Paraview ASCII volume solution file.
-------------------------------------------------------------------------

History file closed.

------------------------- Solver Postprocessing -------------------------
Deleted CNumerics container.
Deleted CIntegration container.
Deleted CSolver container.
Deleted CIteration container.
Deleted CInterpolator container.
Deleted CTransfer container.
Deleted CDriver class.
Deleted CGeometry container.
Deleted CFreeFormDefBox class.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted COuput class.
-------------------------------------------------------------------------

Completed execution in 0.0980 seconds on 1 core.

------------------------- Exit Success (SU2_CFD) ------------------------

